*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}
:root{
    --paper: radial-gradient(circle, rgb(223, 223, 223), #bbbbbb);
    --linecolor: black;
}


header{
    /* background-image: linear-gradient(top to darkred,   ); */
    background-image: linear-gradient(to top, rgba(255,0,0,0), #586F7C);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: rgb(9, 9, 31); */
    padding-top: 30px;
    padding-bottom: 120px;
    margin-bottom: 30px;
}
h1{
    float: left;
    font-size: 30pt;
    margin: 0 30px;
}

nav{
    align-self: center;

}
a{
    margin: 0 30px;
    text-decoration: none;
    font-size: 15pt;
    font-variant: small-caps;


}

body{
    background: radial-gradient(circle at 18.7% 37.8%, rgb(119, 119, 119) 0%, rgb(167, 173, 175) 90%);
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.Sheet{
    width: 1920px;
    height: 1200px;
    background-image: var(--paper);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px rgba(29, 29, 29, 0.39);
    border: 1px solid var(--linecolor);
}

.insheet{
    width: 1870px;
    height: 1150px;
    /* background-color: var(--paper); */
    border: 3px solid var(--linecolor);
    border-radius: 35px;
    display: flex;
    justify-content: right;
       
}
.titleblock{
    border: var(--linecolor);
}

@media screen and (min-width: 768px){}
        
}
